spring.cloud.compatibility-verifier.enabled=false
spring.application.name=config.server
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/FIRDAWS22/DevoirGit.git
spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.username=FIRDAWS22

spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.password=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


logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO