server.port=9002
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
 mes-config-ms.commandes-last=10
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer:
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
#Actuator
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*
## 
management.endpoints.web.expose=info, health, refresh